<svg class="icon icon-mail" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 1200" style="enable-background:new 0 0 1200 1200;" xml:space="preserve"><g><g><path class="fill" d="M1200,257.8v684.3c0,29.2-25.9,55.1-55.1,55.1H55.1C25.9,997.3,0,971.4,0,942.2V257.8
				c0-29.2,25.9-55.1,55.1-55.1h1089.7C1174.1,202.7,1200,228.6,1200,257.8z M1024.9,903.2L739.5,653.5l-107,81.1
				c-19.5,16.2-45.4,16.2-68.1,0l-103.8-81.1L175.1,903.2H1024.9z M814.1,595.1l288.6,253V371.4L814.1,595.1z M94.1,848.1l288.6-253
				L94.1,371.4V848.1z M155.7,296.8L600,640.5l444.3-343.8H155.7z"/></g></g></svg>
