<svg class="icon icon-phone" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 1200" style="enable-background:new 0 0 1200 1200;" xml:space="preserve"><g><path class="fill" d="M1084,1097.4l-79.5,79.5c-14.2,14.1-55.8,23.1-57.1,23.1c-251.8,2.1-494.2-96.7-672.4-274.9
			C96.3,746.4-2.7,503,0.1,250.5c0-0.1,9.1-40.6,23.3-54.6l79.5-79.6c29.2-29.1,85.1-42.3,124.2-29.3l16.8,5.6
			c39.1,13,80.1,56.2,90.9,96l40.1,147c10.9,39.8-3.7,96.5-32.9,125.7l-53.2,53.2c52.1,193.3,203.7,344.8,396.9,397l53.2-53.2
			c29.2-29.2,86-43.7,125.8-32.9l147,40.1c39.7,10.8,82.9,51.6,96,90.8l5.6,16.8C1126.3,1012.3,1113.1,1068.2,1084,1097.4z M675,600
			h75c0-82.8-67.2-150-150-150v75C641.3,525,675,558.7,675,600z M975,600c0-207.1-167.9-375-375-375v75c165.5,0,300,134.6,300,300
			H975z M600,0v75c289.4,0,525,235.5,525,525h75C1200,268.6,931.3,0,600,0z"/></g></svg>
